# ai-parser

./: .gitignore  README.md  ai-context-config.yaml  design.md  pom.xml  test-install.sh  test.sh
src/main/java/org/manishsharan/madladlabs/genai/doc/: DocumentExtractor.java
src/main/java/org/manishsharan/madladlabs/genai/jobcomponent/: AIComponentProcessor.java  AIToOntologyMapper.java
src/main/java/org/manishsharan/madladlabs/genai/logging/: LlmAuditSink.java
src/main/java/org/manishsharan/madladlabs/genai/services/: OntologyMethodsSummarizer.java
src/main/java/org/manishsharan/madladlabs/genai/summarizers/ai/: PromptTemplateForCode.java  PromptTemplateForConfigTemplates.java  PromptTemplateForDocuments.java  PromptTemplateForGUITemplates.java  PromptUtils.java  TemplateRenderer.java
src/main/java/org/manishsharan/madladlabs/genai/summarizers/ai/anthropic/: HaikuSummarizer.java
src/main/java/org/manishsharan/madladlabs/genai/summarizers/ai/deepseek/: DeepSeekSummarizer.java
src/main/java/org/manishsharan/madladlabs/genai/summarizers/ai/gemini/: GeminiSummarizer.java
src/main/resources/: ftypes.yaml  log4j2.xml
src/test/java/org/manishsharan/madladlabs/genai/doc/: DocumentExtractorTest.java
src/test/java/org/manishsharan/madladlabs/genai/jobcomponent/: AIComponentProcessorTest.java  GuiTemplatePipelineTest.java  GuiTemplateSummarizerTest.java
src/test/java/org/manishsharan/madladlabs/genai/parsers/: MyTests.java
src/test/java/org/manishsharan/madladlabs/genai/summarizers/ai/: DeepSeekDocumentSummarizerTest.java  DeepSeekExtractAssistantContent.java  DeepSeekSummarizerTest.java  GeminiSummarizerTest.java  HaikuSummarizerTest.java
src/test/java/org/manishsharan/madladlabs/genai/test/: TestLoggingExtension.java
src/test/resources/: config.yaml
src/test/resources/docs/: GITEA-PROXMOX-LXC-README.md
src/test/resources/test-misc/: Jenkinsfile  README.md  ResponsesViewer.html  encodingjobslist.html  img-lambda-cloudfront.yaml  project.clj  updatelambda.sh
