<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.manishsharan.madladlabs.genai</groupId>
	<artifactId>ai-parser</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>24</maven.compiler.source>
		<maven.compiler.target>24</maven.compiler.target>

		<!-- Centralized Dependency Versions -->
		<log4j.version>2.20.0</log4j.version>
		<junit.jupiter.version>5.7.0</junit.jupiter.version>
		<mockito.version>3.6.0</mockito.version>
		<jackson.version>2.18.2</jackson.version>
		<tools.jackson.version>3.0.3</tools.jackson.version>
		<tika.version>2.9.2</tika.version>
		<okhttp.version>4.12.0</okhttp.version>
		<opencsv.version>5.9</opencsv.version>
		<sqlite.jdbc.version>3.36.0.3</sqlite.jdbc.version>
		<neo4j.driver.version>5.26.0</neo4j.driver.version>
		<postgresql.version>42.7.5</postgresql.version>
		<hikaricp.version>5.1.0</hikaricp.version>
		<dotenv.java.version>3.2.0</dotenv.java.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Project Internal Dependencies -->
			<dependency>
				<groupId>org.manishsharan.ontoloy</groupId>
				<artifactId>ontology-model</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.manishsharan.ontology</groupId>
				<artifactId>graph-store</artifactId>
				<version>0.1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.manishsharan.solutionstore</groupId>
				<artifactId>solution-store</artifactId>
				<version>0.1.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.manishsharan.agentic</groupId>
				<artifactId>repo-detect</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.manishsharan.madladlabs.genai</groupId>
				<artifactId>java-parser</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.manishsharan.madladlabs.genai</groupId>
				<artifactId>clojure-parser</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>

			<!-- Logging -->
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${log4j.version}</version>
			</dependency>

			<!-- Testing -->
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-api</artifactId>
				<version>${junit.jupiter.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-engine</artifactId>
				<version>${junit.jupiter.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${mockito.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- HTTP Client -->
			<dependency>
				<groupId>com.squareup.okhttp3</groupId>
				<artifactId>okhttp</artifactId>
				<version>${okhttp.version}</version>
			</dependency>

			<!-- Data Handling -->
			<dependency>
				<groupId>com.opencsv</groupId>
				<artifactId>opencsv</artifactId>
				<version>${opencsv.version}</version>
			</dependency>

			<!-- Database Drivers and Connection Pooling -->
			<dependency>
				<groupId>org.xerial</groupId>
				<artifactId>sqlite-jdbc</artifactId>
				<version>${sqlite.jdbc.version}</version>
			</dependency>
			<dependency>
				<groupId>org.neo4j.driver</groupId>
				<artifactId>neo4j-java-driver</artifactId>
				<version>${neo4j.driver.version}</version>
			</dependency>
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>${postgresql.version}</version>
			</dependency>
			<dependency>
				<groupId>com.zaxxer</groupId>
				<artifactId>HikariCP</artifactId>
				<version>${hikaricp.version}</version>
			</dependency>

			<!-- Utilities -->
			<dependency>
				<groupId>io.github.cdimascio</groupId>
				<artifactId>dotenv-java</artifactId>
				<version>${dotenv.java.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<!-- JUnit 5 requires Surefire version 2.22.0 or higher. By default, Maven LATEST (3.9) features 
				version 3.0.0 (https://maven.apache.org/ref/3-LATEST/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging) but version 3.8 featured 2.12.4 -->
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
			</plugin>
			<!-- We require a recent version of this plugin because the maven.compiler.release property is understood only 
				since 3.6 (see maven.apache.org/plugins/maven-compiler-plugin/compile-mojo.html#release), whereas by default Maven LATEST (3.9) features 
				version 3.10 (https://maven.apache.org/ref/3-LATEST/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging) but version 3.8 featured 3.1 -->
			 <plugin>
			 	<artifactId>maven-compiler-plugin</artifactId>
			 	<version>3.10.1</version>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- Project Internal Dependencies -->
		<dependency>
			<groupId>org.manishsharan.ontoloy</groupId>
			<artifactId>ontology-model</artifactId>
		</dependency>
		<dependency>
			<groupId>org.manishsharan.solutionstore</groupId>
			<artifactId>solution-store</artifactId>
		</dependency>

		<dependency>
			<groupId>org.manishsharan.ontology</groupId>
			<artifactId>graph-store</artifactId>
		</dependency>
		<dependency>
			<groupId>org.manishsharan.agentic</groupId>
			<artifactId>repo-detect</artifactId>
		</dependency>

		<dependency>
			<groupId>org.manishsharan.madladlabs.genai</groupId>
			<artifactId>java-parser</artifactId>
		</dependency>
		<dependency>
			<groupId>org.manishsharan.madladlabs.genai</groupId>
			<artifactId>clojure-parser</artifactId>
		</dependency>

		<dependency>
			<groupId>org.manishsharan.madladlabs.genai</groupId>
			<artifactId>python-parser</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<!-- Logging -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>
		<dependency>
			<groupId>tools.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${tools.jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-core</artifactId>
			<version>${tika.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-parsers-standard-package</artifactId>
			<version>${tika.version}</version>
		</dependency>

		<!-- Testing -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
		</dependency>

		<!-- HTTP Client -->
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
		</dependency>

		<!-- Data Handling -->
		<dependency>
			<groupId>com.opencsv</groupId>
			<artifactId>opencsv</artifactId>
		</dependency>

		<!-- Database Drivers and Connection Pooling -->
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.neo4j.driver</groupId>
			<artifactId>neo4j-java-driver</artifactId>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
		</dependency>

		<!-- Utilities -->
		<dependency>
			<groupId>io.github.cdimascio</groupId>
			<artifactId>dotenv-java</artifactId>
		</dependency>

		<dependency>
			<groupId>com.github.spullara.mustache.java</groupId>
			<artifactId>compiler</artifactId>
			<version>0.9.10</version> <!-- Use the latest stable version -->
		</dependency>
		<dependency>
			<groupId>org.manishsharan</groupId>
			<artifactId>graphbuilder-java</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
	</dependencies>


</project>
